DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=myuser
DOCKER_INFLUXDB_INIT_PASSWORD=mypassword
DOCKER_INFLUXDB_INIT_ORG=spectral
DOCKER_INFLUXDB_INIT_BUCKET=spectral
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=mytoken